# ucanaccess

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  pom.xml  version.txt
.github/workflows/: ci_jdk11_ubuntu.yml  ci_jdk11_win.yml  ci_jdk17_ubuntu.yml  ci_jdk21_ubuntu.yml  maven.yml  sonar_jdk17_ubuntu.yml
.m2-local-repo/org/hsqldb/hsqldb/: README.txt
BinZipResources/: console.bat  console.sh
DevResources/dateFormatProperties/: dateFormatProperties.accdb  readme.txt
SourceForge/: README.txt
docs/: 10-index.html  10-ucanaccess.html  20-getting-started.html  30-jdbc-client-tools.html  40-change-log.html  50-links-license.html  50-links-licensing.html  60-about.html  checkstyle.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/net/ucanaccess/commands/: AbstractCursorCommand.html  AddColumnCommand.html  AlterRenameCommand.html  AutoNumberAction.html  BlobAction.html  CompositeCommand.html  CompositeFeedbackAction.html  CreateForeignKeyCommand.html  CreateIndexCommand.html  CreatePrimaryKeyCommand.html  CreateTableCommand.html  DDLCommandEnlist.html  DeleteCommand.html  DropForeignKeyCommand.html  DropTableCommand.html  ICommand.CommandType.html  ICommand.html  ICursorCommand.html  IFeedbackAction.html  IndexSelector.html  InsertCommand.html  UpdateCommand.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/complex/: Attachment.html  ComplexBase.html  SingleValue.html  UnsupportedValue.html  Version.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/console/: Exporter.Builder.html  Exporter.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/converters/: AppendQueryTemp.html  DFunction.html  FormatCache.html  Functions.html  FunctionsAggregate.html  LoadJet.html  Metadata.Property.html  Metadata.html  ParametricQuery.html  Persist2Jet.html  Pivot.html  RegionalSettings.html  SQLConverter.DDLType.html  SQLConverter.Patterns.html  SQLConverter.html  TypesMap.AccessType.html  TypesMap.html  UcanaccessTable.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/exception/: AuthenticationException.html  InvalidCreateStatementException.html  InvalidFunctionParameterException.html  InvalidIntervalValueException.html  InvalidParameterException.html  TableNotFoundException.html  UcanaccessRuntimeException.html  UcanaccessSQLException.html  UnsupportedTypeException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/ext/: FunctionType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/jdbc/: AbstractExecute.CommandType.html  AbstractExecute.html  AbstractExecuteResultSet.html  BlobKey.html  Context.html  DBReference.html  DBReferenceSingleton.html  DefaultJackcessOpener.html  DeleteResultSet.html  Execute.html  ExecuteUpdate.html  FeatureNotSupportedException.NotSupportedMessage.html  FeatureNotSupportedException.html  IJackcessOpenerInterface.html  IOnReloadReferenceListener.html  IUcanaccessErrorCodes.html  InsertResultSet.html  NormalizedSQL.html  Session.html  UcanaccessBlob.html  UcanaccessCallableStatement.html  UcanaccessConnection.html  UcanaccessConnectionBuilder.html  UcanaccessDataSource.html  UcanaccessDataSourceFactory.html  UcanaccessDatabaseMetadata.html  UcanaccessDriver.html  UcanaccessPreparedStatement.html  UcanaccessResultSet.html  UcanaccessResultSetMetaData.html  UcanaccessSQLException.ExceptionMessages.html  UcanaccessSQLException.html  UcanaccessSavepoint.html  UcanaccessStatement.html  UpdateResultSet.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/ucanaccess/log/: ILoggerResourceMessage.html  Logger.html  LoggerMessageEnum.html  package-summary.html  (+2 more)
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
example/net/ucanaccess/example/: Example.java
foojay/2026-05-UCanAccess/: article.md
src/main/assembly/: console.bat  console.sh  distrib-zip-assembly.xml  fat-jar-assembly.xml
src/main/resources/: logging.properties  password-protected.accdb
src/main/resources/doc/: README.txt
src/site/: site.xml
src/site/xhtml/: 10-index.xhtml  10-ucanaccess.xhtml  20-getting-started.xhtml  30-jdbc-client-tools.xhtml  40-change-log.xhtml  50-links-license.xhtml  50-links-licensing.xhtml  60-about.xhtml
src/test/resources/: simplelogger.properties  test.pptx
src/test/resources/BlobOleTest/: test.pptx
src/test/resources/team/: checkstyle-rules.xml  checkstyle.xml  eclipse-formatter.xml  eclipse_cleanup.xml  eclipse_formatter.xml  eclipse_organize_imports.importorder  pmd-rules.xml
src/test/resources/testdbs/: 2010.accdb  FunctionsTestV2000.mdb  FunctionsTestV2007.accdb  FunctionsTestV2010.accdb  FunctionsTestV2016.accdb  LazyLoading.accdb  Parameters.accdb  SummerTimeLostHour.accdb  accessLike.mdb  aliasNaming.accdb  alterTable.accdb  badDb.accdb  calculatedField.accdb  charsetGBK.mdb  columnOrder.accdb  complex.accdb  corrupted.accdb  float.accdb  functionsV2000.mdb  functionsV2003.mdb  functionsV2007.accdb  functionsV2010.accdb  functionsV2016.accdb  githubIssue16.accdb  linkee2.mdb  metaDataParameterized.accdb  noRoman.mdb  password.mdb  pivot.mdb  reservedWordLeave.mdb  utcTimezoneTest.accdb  weirdObjectNames.mdb
website/: website structure.txt
website/htdocs/: site.html
website/htdocs/old/: site.html.000
(+860 files in other folders)
