<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.spannm</groupId>
	<artifactId>ucanaccess-example-password</artifactId>
	<version>5.1.5</version>
	<packaging>jar</packaging>

	<name>UcanAccess :: Example :: Password Protection</name>
	<description>Example for connecting to password-protected ACCDB files</description>
	<url>https://github.com/spannm/ucanaccess/discussions/21</url>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>net.ucanaccess.example.PasswordProtectedDemo</mainClass>

		<dep.plugin.exec.version>3.5.0</dep.plugin.exec.version>

		<dep.jackcess-encrypt.version>5.1.3</dep.jackcess-encrypt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.spannm</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>io.github.spannm</groupId>
			<artifactId>jackcess-encrypt</artifactId>
			<version>${dep.jackcess-encrypt.version}</version>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>clean compile exec:java</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${dep.plugin.exec.version}</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
